{layout '../layouts/default.latte'}

{block content}

<h3>
    Project: News complete CRUD
</h3>

<p style="margin: 1rem 0;">This simple project is base on <strong>Build Your First Application</strong>
    from CodeIgniter website with some new features like:
</p>

<ul style="margin: 1rem;">
    <li>
        Edit news item
    </li>
    <li>
        remove news item
    </li>
    <li>
        used of form_open helper
    </li>
    <li>
        taking advantages of layout system.
    </li>
    <li>
        better routes organization
    </li>
        <li><strong>Now</strong>: using 
               <a href="https://latte.nette.org/en/" target="_blank" rel="noopener noreferrer">
            Latte
        </a>
        template engine
    </li>
</ul>
{/block}
